<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ttJ-M1-Neo">
    <device id="ipad7_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Perfil-->
        <scene sceneID="vp1-mS-UQv">
            <objects>
                <viewController title="Perfil" id="Kpb-vQ-lwm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6nY-fQ-GSE">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Perfil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIX-RI-wYx">
                                <rect key="frame" x="336" y="550" width="73" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VFX-Ly-zcv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LIX-RI-wYx" firstAttribute="centerX" secondItem="6nY-fQ-GSE" secondAttribute="centerX" id="kuW-qL-43V"/>
                            <constraint firstItem="LIX-RI-wYx" firstAttribute="centerY" secondItem="6nY-fQ-GSE" secondAttribute="centerY" id="qBv-z4-Xp2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jtW-UB-Zyq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYP-e7-oVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483.8709677419356" y="-1297.1756398940865"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="tBX-2g-Ll2">
            <objects>
                <navigationController title="Perfil" automaticallyAdjustsScrollViewInsets="NO" id="ttJ-M1-Neo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notas" image="text.below.photo.fill" catalog="system" id="btZ-dU-eYC" userLabel="Notas"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XST-Mn-7tZ">
                        <rect key="frame" x="0.0" y="24" width="744" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kpb-vQ-lwm" kind="relationship" relationship="rootViewController" id="B91-Ef-yMz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOv-fz-8C1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.91304347826087" y="-1297.0982142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="text.below.photo.fill" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
