<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicio-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="Inicio" id="Y6W-OH-hqX" customClass="landingPageViewController" customModule="pods3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="XXQ-Ud-hNE">
                                <rect key="frame" x="24.5" y="190" width="271" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTx-1W-h4w">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="9Pa-OW-CpE"/>
                                            <constraint firstAttribute="height" constant="100" id="y6b-rM-jeh"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Noticias">
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Noticias:" destination="FoF-r5-jjV" eventType="touchUpInside" id="OL8-Ar-ruy"/>
                                            <segue destination="Ayt-k2-lmj" kind="show" identifier="noticias_segue" id="A9g-6A-nCY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twe-am-amf">
                                        <rect key="frame" x="171" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Versión Impresa">
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="VersionImpresa:" destination="FoF-r5-jjV" eventType="touchUpInside" id="gCk-eS-wGF"/>
                                            <segue destination="x43-n0-qXO" kind="show" identifier="home_segue" id="0oT-uC-erV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XXQ-Ud-hNE" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="EWP-9F-J3U"/>
                            <constraint firstItem="XXQ-Ud-hNE" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="swX-Od-LYC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y9a-CY-4qS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FoF-r5-jjV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="66.964285714285708"/>
        </scene>
        <!--tablaNotas-->
        <scene sceneID="7HL-W8-Kqh">
            <objects>
                <viewControllerPlaceholder storyboardName="tablaNotas" id="Ayt-k2-lmj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BZH-rH-ayS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4B-5S-NT2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="-31"/>
        </scene>
        <!--Home-->
        <scene sceneID="NS4-Gd-OYw">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="x43-n0-qXO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SJs-u4-j1k"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6th-aK-j5G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Ed-kW-UYj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YPb-Mb-5hn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z4Z-Nz-ixK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="RyH-sd-IVO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h43-lr-rQp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="67"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
