<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O8J-Az-9cG">
    <device id="ipad7_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="pat-ry-V2l">
            <objects>
                <viewController title="Home" id="CHK-jk-3Bg" customClass="HomeViewController" customModule="pods3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSZ-cL-cZL">
                        <rect key="frame" x="0.0" y="0.0" width="744" height="1133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jCy-7G-P8A"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Primera Sección" id="eP2-aR-lNr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NN1-sl-Tgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484.057971014493" y="-606.02678571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xoi-Gu-8TD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="O8J-Az-9cG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jk8-jP-RhY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bta-bG-mWK" kind="relationship" relationship="viewControllers" id="DvN-9C-Rsl"/>
                        <segue destination="cf0-Fp-mZJ" kind="relationship" relationship="viewControllers" id="lpc-Dp-nNa"/>
                        <segue destination="v2S-Fm-BA1" kind="relationship" relationship="viewControllers" id="T5Y-eE-3Eb"/>
                        <segue destination="6tc-fm-fTu" kind="relationship" relationship="viewControllers" id="faW-m2-Z73"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9m-qr-trl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336.23188405797106" y="-606.02678571428567"/>
        </scene>
        <!--SocialesImpreso-->
        <scene sceneID="VUh-tj-TkH">
            <objects>
                <viewControllerPlaceholder storyboardName="SocialesImpreso" id="v2S-Fm-BA1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sociales" id="0BH-KX-5UX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gt5-tw-DEF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="-91"/>
        </scene>
        <!--Home-->
        <scene sceneID="fsY-T6-MfE">
            <objects>
                <navigationController title="Home" automaticallyAdjustsScrollViewInsets="NO" id="bta-bG-mWK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Primera Sección" id="GgY-dc-gXd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Amc-Qy-y05">
                        <rect key="frame" x="0.0" y="24" width="744" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CHK-jk-3Bg" kind="relationship" relationship="rootViewController" id="xN1-Ya-TwQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdr-le-3dR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-606"/>
        </scene>
        <!--SucesosImpreso-->
        <scene sceneID="VtX-sQ-Ihg">
            <objects>
                <viewControllerPlaceholder storyboardName="SucesosImpreso" id="6tc-fm-fTu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sucesos" image="text.below.photo" catalog="system" id="Qrb-wX-5Mw" userLabel="Sucesos"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoJ-wZ-ql7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.91304347826087" y="112.5"/>
        </scene>
        <!--DeportesImpreso-->
        <scene sceneID="TKq-r8-aDh">
            <objects>
                <viewControllerPlaceholder storyboardName="DeportesImpreso" id="cf0-Fp-mZJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Deportes" id="H6B-Pf-d2l"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwC-tJ-j92" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.91304347826087" y="819.64285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="text.below.photo" catalog="system" width="117" height="128"/>
    </resources>
</document>
