<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pat-ry-V2l">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NN1-sl-Tgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="CHK-jk-3Bg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSZ-cL-cZL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jCy-7G-P8A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eP2-aR-lNr"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1484.057971014493" y="-606.02678571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L0V-tz-cfa">
            <objects>
                <viewController id="Ln7-93-6fk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kdt-RO-lGy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0PJ-PE-bVi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="axo-gf-Nuy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sg-5p-qy4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484.057971014493" y="819.64285714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vp1-mS-UQv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYP-e7-oVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="Kpb-vQ-lwm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6nY-fQ-GSE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VFX-Ly-zcv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jtW-UB-Zyq"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1484.057971014493" y="-1297.0982142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pkw-fU-BEO">
            <objects>
                <viewController id="YQw-KB-TfP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GD5-E1-hA7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rw9-Sf-5uf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ap8-Hu-esQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Af-BA-4fH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484.057971014493" y="112.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xoi-Gu-8TD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="O8J-Az-9cG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jk8-jP-RhY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bta-bG-mWK" kind="relationship" relationship="viewControllers" id="DvN-9C-Rsl"/>
                        <segue destination="ttJ-M1-Neo" kind="relationship" relationship="viewControllers" id="aFg-wM-09A"/>
                        <segue destination="puc-xu-Fkj" kind="relationship" relationship="viewControllers" id="MIv-Q0-VvO"/>
                        <segue destination="wsJ-Tm-NFk" kind="relationship" relationship="viewControllers" id="lpc-Dp-nNa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9m-qr-trl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336.23188405797106" y="-606.02678571428567"/>
        </scene>
        <!--Item-->
        <scene sceneID="tBX-2g-Ll2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOv-fz-8C1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ttJ-M1-Neo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="btZ-dU-eYC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XST-Mn-7tZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kpb-vQ-lwm" kind="relationship" relationship="rootViewController" id="B91-Ef-yMz"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="573.91304347826087" y="-1297.0982142857142"/>
        </scene>
        <!--Item-->
        <scene sceneID="fsY-T6-MfE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdr-le-3dR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bta-bG-mWK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GgY-dc-gXd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Amc-Qy-y05">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CHK-jk-3Bg" kind="relationship" relationship="rootViewController" id="xN1-Ya-TwQ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="573.91304347826087" y="-606.02678571428567"/>
        </scene>
        <!--Item-->
        <scene sceneID="Qmc-dr-Rxh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="puc-xu-Fkj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xbO-Pg-0ZU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nLR-xH-A4a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YQw-KB-TfP" kind="relationship" relationship="rootViewController" id="oWZ-eP-apT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6o-Xr-alm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.91304347826087" y="112.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="MgB-XZ-SjQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wsJ-Tm-NFk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tf1-RW-vq4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IW7-7f-JwO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ln7-93-6fk" kind="relationship" relationship="rootViewController" id="qZK-i6-bzZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvV-wa-fWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.91304347826087" y="819.64285714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
